GITHUB_ID=Ov23liKEzLQJhFVig7dm
GITHUB_SECRET=35daf9760c294202f3c230d87de11b63cec165bc

GOOGLE_ID=551802655062-q3cb47j6n2tjvt7k3mr985msujbfd1ke.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8PCJWX6hitmqN/HDeRTU49Pqf/ZSRahVUv7EAO2ZqwM=

MONGODB_URL=mongodb+srv://Jasur:Jasurbek3@cluster.vofhyj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster